ACTIVE_PROFILE=prod

#Database
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=securecanal
MYSQL_USERNAME=root
MYSQL_PASSWORD=
#Server Config
CONTAINER_PORT=8090
#Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=douklifsa93@gmail.com
EMAIL_PASSWORD=uppv zody hnsl bbzu

#ORANGER SMS CONFIGURATION
ORANGE_API_OAUTH=https://api.orange.com/oauth/v3/token
ORANGE_API_SMS_URL=https://api.orange.com/smsmessaging/v1/outbound/tel:+224622459305/requests
ORANGE_API_CREDENTIALS=Basic c3FMYnVoc08yYW03eDJhaUUycnNvM0lDR0ZJZnZVZzE6V3RqVU5kR3lWUTVtZ281aQ==
ORANGE_API_BALANCE=https://api.orange.com/sms/admin/v1/contracts
ORANGE_API_SENDER=tel:+224622459305
#Divers Config
UI_APP_URL=http://localhost:4200
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

HOST_PORT=8000
#917d5fba6e9b6ec8b302c636755e3a117501047d03ab3fda048525d0b1cc26bd
JWT_SECRET=mysecuresecret